version: "3.9"
services:
  gabysystem-technical:
    image: gabyreload1983/gabysystem-technical:v4.3.0
    container_name: gabysystem-technical-v4.3.0
    ports:
      - "8080:80"
    restart: always
    volumes:
      - ./dist:/usr/share/nginx/html/technical
