version: "3.9"
services:
  gabysystem-technical:
    image: gabyreload1983/gabysystem-technical:v4.1.0
    container_name: gabysystem-technical-v4.1.0
    ports:
      - "8080:80"
    restart: always
